# VERSION_NAME=0.9.2-SNAPSHOT
# VERSION_CODE=92
# GROUP=com.github.chrisbanes.actionbarpulltorefresh

# POM_DESCRIPTION=A vector-tile-map for android, java-desktop and gwt 
# POM_URL=https://github.com/hjanetzek/vtm
# POM_SCM_URL=https://github.com/hjnaetzek/vtm
# POM_SCM_CONNECTION=scm:git@github.com:hjanetzek/vtm.git
# POM_SCM_DEV_CONNECTION=scm:git@github.com:hjanetzek/vtm.git
# POM_LICENCE_NAME=GNU Lesser General Public License, Version 3.0
# POM_LICENCE_URL=http://www.gnu.org/licenses/lgpl-3.0.txt
# POM_LICENCE_DIST=repo
# POM_DEVELOPER_ID=hjanetzek
# POM_DEVELOPER_NAME=Hannes Janetzek

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m

# options to speed up compilation once everything else is working:
org.gradle.parallel=false
org.gradle.configureondemand=false

